{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\sl640

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
EntityManager em;\
    \
    public $\{Classe\}DAO() throws Exception \{\
        EntityManagerFactory emf;\
        emf = Conexao.getConexao();\
        em =  emf.createEntityManager();\
    \}\
    \
    public void incluir($\{Classe\} obj) throws Exception \{\
        try \{\
            em.getTransaction().begin();\
            em.persist(obj);\
            em.getTransaction().commit();\
        \} catch (RuntimeException e) \{\
            em.getTransaction().rollback();\
            throw e;\
        \} finally \{\
            em.close();\
            \
        \}\
        \
    \}\
    public List<$\{Classe\}> listar() throws Exception \{\
        return em.createNamedQuery("$\{Classe\}.findAll").getResultList();\
    \}\
    \
    public void alterar($\{Classe\} obj) throws Exception \{\
        \
        try \{\
            em.getTransaction().begin();\
            em.merge(obj);\
            em.getTransaction().commit();\
        \} catch (RuntimeException e) \{\
            em.getTransaction().rollback();\
            throw e;\
        \} finally \{\
            em.close();\
        \}\
    \}\
    \
    public void excluir($\{Classe\} obj) throws Exception \{\
        \
        try \{\
            em.getTransaction().begin();\
            em.remove(obj);\
            em.getTransaction().commit();\
        \} catch (RuntimeException e) \{\
            em.getTransaction().rollback();\
        \} finally \{\
            em.close();\
        \}\
    \}\
    public void fechaEmf() \{\
        Conexao.closeConexao();\
    \}\
\
\
\kerning1\expnd0\expndtw0 \
\
\
}